[gd_scene format=3 uid="uid://vor1j453vhhw"]

[ext_resource type="Script" uid="uid://d0uvi1xtlnph4" path="res://scripts/stage/stage_scene.gd" id="1_ss"]
[ext_resource type="Script" uid="uid://vn2ao405vdt0" path="res://scripts/stage/start_point_object.gd" id="2_sp"]
[ext_resource type="Script" uid="uid://dg4elsgehhe8k" path="res://scripts/stage/goal_object.gd" id="3_go"]
[ext_resource type="Script" uid="uid://d1080rq6t3woo" path="res://scripts/stage/wall_block_object.gd" id="4_wb"]
[ext_resource type="Script" uid="uid://d0rgh3rdq01lp" path="res://scripts/stage/enemy_zone_object.gd" id="6_ez"]

[node name="StageScene2" type="Node2D" unique_id=354849106]
script = ExtResource("1_ss")
stage_name = "感覚遮断何か"
stage_title = "2"
mirror_count = 1
inv_capacity = 1
pre_info = "how_to_play_2"

[node name="Goal" type="Node2D" parent="." unique_id=1072480350]
position = Vector2(121.19231, 696.6667)
script = ExtResource("3_go")
grid_pos = Vector2i(1, 12)

[node name="Wall1" type="Node2D" parent="." unique_id=71613786]
position = Vector2(65, 488.44446)
script = ExtResource("4_wb")
block_size = Vector2i(18, 3)
grid_pos = Vector2i(0, 8)

[node name="EnemyZone1" type="Node2D" parent="." unique_id=875594011]
position = Vector2(65, 384.33334)
script = ExtResource("6_ez")
zone_size = Vector2i(4, 2)
enemy_id = "pitfall"
grid_pos = Vector2i(0, 6)

[node name="StartPointObject" type="Node2D" parent="." unique_id=1907894554]
position = Vector2(1357.4231, 228.16667)
script = ExtResource("2_sp")
grid_pos = Vector2i(23, 3)
metadata/_custom_type_script = "uid://vn2ao405vdt0"
